@keyframes blink 
	0%
		background: #0fda8cab			
	15%
		background: #243dced3	
	30%
		background: #bb4b4770	
	45%
		background: #1e3464	
	60%
		background: #0752a8	
	75%
		background: #1c7228	
	90%
		background: #0ca049	
	100%
		background: #b91964	 
@-webkit-keyframes
	0%
		background: #0fda8cab		
	15%
		background: #243dced3	
	30%
		background: #bb4b4770	
	45%
		background: #1e3464	
	60%
		background: #0752a8	
	75%
		background: #1c7228	
	90%
		background: #0ca049	
	100%
		background: #60aa1b	 