.container
	max-width: 1140px 
	margin: 0 auto
	position: relative
.form-wrapper
	display: flex 
	justify-content: center  
	position: relative
.sender-form
	display: flex
	width: 500px
	height: 500px 
	flex-direction: column
	position: absolute
	top: 25vh
	transform: translateY(-25%)
	input
		margin-bottom: 20px
		padding: 0 10px 
	textarea
		resize: none
		min-height: 150px  
		width: 100% 
		margin-bottom: 20px
		padding: 0 10px
	.title
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
		font-size: 50px
		font-weight: bold 
		text-align: center 
		margin-bottom: 20px
	.error
		border: 1px solid red 
	label.error
		border: none
		margin-bottom: 15px
		color: red 
		text-align: center
		font-weight: 100 
		font-size: 12px
	#checkbox-error
		padding-left: 10px
.button
	width: 100%
	min-height: 100px
	color: white 
	background-color: blue 
	border: none
	margin-bottom: 20px
	animation: blink 10s infinite
	-webkit-animation: blink 10s infinite 

.overlay
	top: 0  
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0, .56)
	display: none 
.modal
	position: absolute
	z-index: 2
	top: 50%
	left: 50%
	transform: translate(-50%, -50%) 
	width: 380px
	min-height: 400px
	background-color: #f2f2f2
	padding: 38px 40px 40px 40px
	&__mini
		width: 382px
		min-height: 143px 
	&__close
		position: absolute
		top: 0
		right: -30px
		font-size: 42px
		line-height: 0 
		color: red 
		cursor: pointer
	&__title
		z-index: 2
		font-weight: 700
		font-size: 19px
		line-height: 19px
		text-align: center
		color: #0D0D0D  
	&__descr
		z-index: 2
		margin-top: 10px
		font-weight: 500
		font-size: 14px
		line-height: 14px
		text-align: center
		color: #0D0D0D

#thanks 
	display: none         
